<style lang="less">
  .headerBox{
    background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/logistics/header_bg.png) no-repeat;
    background-size: 100% 100%;
    padding: 34rpx 26rpx;
    align-items: center;
    display: flex;
    .left{
      margin-right: 18rpx;
      background-color: #fff;
      overflow: hidden;
      border-radius:6rpx;
      .good_img{
        width:117rpx;
        height:119rpx;
      }
    }
    .right{
      color: #fff;
      flex-grow: 1;
      .desc1{
        font-size: 28rpx;
        .status{
          padding-left: 16rpx;
          font-size: 26rpx;
        }
      }
      .desc2{
        font-size:24rpx;
        padding-top: 10rpx;
      }
    }
  }

  .statusBox{
    height: 944rpx;
    padding: 8rpx 0;
    padding-left: 130rpx;
    margin: 0 30rpx;
    margin-top: 16rpx;
    .statusItem{
      padding-top: 32rpx;
      padding-bottom: 80rpx;
      border-bottom: 1rpx solid #E2E2E2;
      color: #999;
      .desc1{
        padding-bottom: 4rpx;
        font-size: 26rpx;
      }
      .desc2{
        font-size: 22rpx;
      }
    }
    .active{
      color: #078FEE;
    }
    .statusItem:last-child{
      border-bottom: none;
    }
  }
  .statusBg1{
    background: #fff url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/logistics/state_bg1.png) no-repeat left 45rpx center;
    background-size: 30rpx auto;
  }
  .statusBg2{
    background: #fff url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/logistics/state_bg2.png) no-repeat left 45rpx center;
    background-size: 30rpx auto;
  }
  .statusBg3{
    background: #fff url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/logistics/state_bg3.png) no-repeat left 45rpx center;
    background-size: 30rpx auto;
  }
  .statusBg4{
    background: #fff url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/logistics/state_bg4.png) no-repeat left 45rpx center;
    background-size: 30rpx auto;
  }
  .statusBg5{
    background: #fff url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/logistics/state_bg5.png) no-repeat left 45rpx center;
    background-size: 30rpx auto;
  }

</style>

<template>
  <view class="wrapper" wx:if="{{ossDomain}}">

    <view class="headerBox">
      <view class="left">
        <image class="good_img" src="{{logisticsData.image_url}}"></image>
      </view>
      <view class="right">
        <view class="desc1">状态<text class="status">{{logisticsData.state}}</text></view>
        <view class="desc2">订单编号：{{logisticsData.order_sn}}</view>
      </view>
    </view>

    <view class="statusBox statusBg{{logisticsData.action_list.length}}">
      <block wx:for-items="{{logisticsData.action_list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view class="statusItem active">
          <view class="desc1">{{item.order_status_text}}</view>
          <view class="desc2">{{item.action_time}}</view>
        </view>
      </block>
      <!--<view class="statusItem active">
        <view class="desc1">收件中</view>
        <view class="desc2">2018-6-1 15:52::59</view>
      </view>
      <view class="statusItem active">
        <view class="desc1">收件中</view>
        <view class="desc2">2018-6-1 15:52::59</view>
      </view>
      <view class="statusItem">
        <view class="desc1">收件中</view>
        <view class="desc2">2018-6-1 15:52::59</view>
      </view>
      <view class="statusItem">
        <view class="desc1">收件中</view>
        <view class="desc2">2018-6-1 15:52::59</view>
      </view>
      <view class="statusItem">
        <view class="desc1">收件中</view>
        <view class="desc2">2018-6-1 15:52::59</view>
      </view>-->
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as appUtils from "appUtils";

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '物流信息'
    }
    components = {

    }

    mixins = []

    data = {
      ossDomain:appUtils.globalData.ossDomain,
      logisticsData: {}
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      this.getOrderExpress();
    }

    getOrderExpress() {
      appUtils.request(appUtils.api.GET_ORDER_EXPRESS, {
        id: "39",
        token: appUtils.globalData.token,
      }).then(res => {
        console.log('订单物流状态接口', res);
        if (res.data.code === 0) {
          this.logisticsData = res.data.data;
          this.$apply();
        }
      });
    }
  }
</script>
