<style lang="less">
  .headerBox{
    height: 284rpx;
    margin: 10rpx 30rpx 0rpx;
    padding-left: 53rpx;
    color: #fff;
    background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/recharge/card.png) no-repeat;
    background-size: 100% 100%;
    .account{
      padding-top: 50rpx;
      font-size:30rpx;
      line-height:40rpx;
    }
    .account_num{
      padding-top: 18rpx;
      font-size:60rpx;
      line-height:40rpx;
    }
  }

  .inputBox{
    padding-left: 30rpx;
    margin-top: 10rpx;
    margin-bottom: 25rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    position: relative;
    padding-bottom: 6rpx;
    height: 144rpx;
    .phoneIpt{
      flex-grow: 1;
      font-size: 40rpx;
      color: #333;
    }
    .placeholderStyle{
      color: #CCCCCC;
    }
    .check{
      width: 34rpx;
      height: 34rpx;
      padding-right: 30rpx;
    }
    .warning{
      position: absolute;
      left: 30rpx;
      bottom: 12rpx;
      font-size: 22rpx;
      line-height: 40rpx;
      color: #f00;
    }
  }

  .rechargeBox{
    padding: 0 30rpx;
    padding-bottom: 18rpx;
    background-color: #fff;
    .title{
      padding: 26rpx 0;
      color: #333;
      font-size:28rpx;
      line-height: 40rpx;
    }
    .charges{
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      overflow: hidden;
      .chargeItem{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 144rpx;
        margin-bottom: 10rpx;
        width: 220rpx;
        text-align: center;
        color: #078FEE;
        border:2rpx solid #078FEE;
        border-radius:16rpx;
        .money{
          padding-bottom: 18rpx;
          line-height: 40rpx;
          font-size: 42rpx;
        }
        .desc{
          line-height: 28rpx;
          font-size: 22rpx;
        }
      }
      .active{
        color: #fff;
        background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/recharge/rechargeBg.png) no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  .payBox{
    margin: 26rpx 0;
    padding-left: 30rpx;
    background-color: #fff;
    font-size:28rpx;
    line-height: 40rpx;
    .title{
      padding: 26rpx 0;
      color: #333;
    }
    .ways{
      .wayItem{
        display: flex;
        align-items: center;
        height: 82rpx;
        border-bottom: 2rpx solid #ECECEC;
        .item_icon{
          width: 32rpx;
          height: 32rpx;
          margin-right: 16rpx;
        }
        .item_name{
          flex-grow: 1;
        }
        .item_check{
          width: 34rpx;
          height: 34rpx;
          padding-right: 30rpx;
        }
      }
      .wayItem:last-child{
        border-bottom: none;
      }
    }
  }

  .ctrlBtnBox{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    font-size:32rpx;
    margin: 24rpx 30rpx;
    height: 100rpx;
    background:linear-gradient(180deg,rgba(0,153,255,1),rgba(114,208,255,1));
    border-radius:50rpx;
    box-shadow:0rpx 9rpx 14rpx 2rpx rgba(0,153,255,0.15);
  }

</style>

<template>
  <view class="wrapper" wx:if="{{domin}}" data-type="{{type}}">

    <view class="headerBox" wx:if="{{type==1}}">
      <view class="account">余额</view>
      <view class="account_num">¥ 666666</view>
    </view>

    <view class="inputBox" wx:if="{{type==2}}">
      <input class="phoneIpt" type="text" placeholder-class="placeholderStyle" placeholder="请输入好友手机号码"/>
      <image class="check" src="{{domin}}/recharge/check.png"></image>
      <view class="warning">该用户不存在请确认后重试！</view>
    </view>

    <view class="rechargeBox">
      <view class="title">充值金额</view>
      <view class="charges">
        <view class="chargeItem active">
          <view class="money">50</view>
          <view class="desc">充50送50新用户专享</view>
        </view>
        <view class="chargeItem">
          <view class="money">100</view>
          <view class="desc">充100送100</view>
        </view>
        <view class="chargeItem">
          <view class="money">300</view>
          <view class="desc">充300送300</view>
        </view>
        <view class="chargeItem">
          <view class="money">500</view>
          <view class="desc">充500送500</view>
        </view>
        <view class="chargeItem">
          <view class="money">1000</view>
          <view class="desc">充1000送1000</view>
        </view>
        <view class="chargeItem">
          <view class="money">2000</view>
          <view class="desc">充2000送2000</view>
        </view>
      </view>
    </view>

    <view class="payBox">
      <view class="title">选择充值方式</view>
      <view class="ways">
        <view class="wayItem active">
          <image class="item_icon" src="{{domin}}/recharge/alipay.png"></image>
          <view class="item_name">支付宝</view>
          <image class="item_check" src="{{domin}}/recharge/checked.png"></image>
        </view>
        <view class="wayItem active">
          <image class="item_icon" src="{{domin}}/recharge/wechat.png"></image>
          <view class="item_name">微信支付</view>
          <image class="item_check" src="{{domin}}/recharge/check.png"></image>
        </view>
      </view>
    </view>

    <view class="ctrlBtnBox" catchtap="gotoRecord">立即充值</view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {globalData} from '../../utils/globalData'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '充值'
    }
    components = {

    }

    mixins = []

    data = {
      domin: globalData.domin,
      type: 0, //1：给自己充值；2：给他人充值；
    }

    computed = {

    }

    methods = {
      gotoRecord(){
        wx.navigateTo({
          url:`../record/record`
        });
      },
    }

    events = {

    }

    onLoad(options) {
      let that = this;
      this.type = options.type;
      this.$apply();
    }
  }
</script>
