<style lang="less">
  .headerBox{
    margin: 0 30rpx 40rpx;
    padding-top: 51rpx;
    padding-bottom: 77rpx;
    padding-left: 53rpx;
    color: #fff;
    background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/recharge/card.png) no-repeat;
    background-size: 100% 100%;
    .account{
      margin-top: 20rpx;
      font-size:30rpx;
      line-height:40rpx;
    }
    .account_num{
      padding-top: 22rpx;
      font-size:60rpx;
      line-height:40rpx;
    }
  }

</style>

<template>
  <view class="wrapper" wx:if="{{domin}}">

    <view class="headerBox">
      <view class="account">账户余额</view>
      <view class="account_num">¥666666</view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {globalData} from '../../utils/globalData'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '充值'
    }
    components = {

    }

    mixins = []

    data = {
      domin:globalData.domin
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let that = this
    }
  }
</script>
