<style lang="less">
    .guideBox{
        .swiper-item{
            font-size: 20rpx;
            color:rgba(102,102,102,1);
            width: 100vw;
            min-height: 100vh;
            background-color: #fff;
            .jumpWrap{
                padding-top: 44rpx;
                color: #666666;
                font-size: 30rpx;
                padding-right: 77rpx;
                text-align:right;
                .rightSelect{
                    padding-right: 20rpx;
                    position: relative;
                }
                .rightSelect::after{
                    content: " ";
                    display: inline-block;
                    height: 15rpx;
                    width: 15rpx;
                    border-width: 2rpx 2rpx 0 0;
                    border-color:rgba(102,102,102,1);
                    border-style: solid;
                    -webkit-transform: matrix(.71,.71,-.71,.71,0,0);
                    transform: matrix(.71,.71,-.71,.71,0,0);
                    position: absolute;
                    top: calc(50% - 15rpx);
                    right: 0;
                }
            }
            &-img{
                 width: 100%;
             }
            &-img01{
               margin-top: 54rpx;
              height: 1210rpx;
            }
            &-img02{
               margin-top: 204rpx;
               height: 1128rpx;
             }
            &-img03{
               margin-top: 214rpx;
               margin-bottom: 58rpx;
               height: 920rpx;
             }
             .btnWrap{
                 text-align:center;
                 .gotoBtn{
                     color: #fff;
                     font-size:28rpx;
                     display: inline-block;
                     height:70rpx;
                     padding: 0 82rpx;
                     line-height: 70rpx;
                     background:linear-gradient(91deg,rgba(57,57,232,1),rgba(57,121,255,1));
                     border-radius:35rpx;
                     box-shadow: 0 10rpx 32rpx rgba(173,194,253,1);
                 }
             }
        }
    }
</style>

<template>
  <view class="wrapper" wx:if="{{ossDomain}}">

    <view class="guideBox">
        <swiper duration="500" class="swiper-item">
            <swiper-item>
                <view class="jumpWrap"><text class="rightSelect" catchtap="gotoIndex">跳过</text></view>
                <image class="swiper-item-img swiper-item-img01" src="{{ossDomain}}/guide/guide01.png"></image>
            </swiper-item>
            <swiper-item>
                <image class="swiper-item-img swiper-item-img02" src="{{ossDomain}}/guide/guide02.png"></image>
            </swiper-item>
            <swiper-item>
                <image class="swiper-item-img swiper-item-img03" src="{{ossDomain}}/guide/guide03.png"></image>
                <view class="btnWrap">
                    <text class="gotoBtn" catchtap="gotoIndex">进入首页</text>
                </view>
            </swiper-item>
        </swiper>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import { globalData } from '@utils/globalData';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '欢迎来到洗货'
    };
    components = {};

    mixins = [];

    data = {
      ossDomain: globalData.ossDomain
    };

    computed = {};

    methods = {
      gotoIndex() {
        wx.switchTab({
          url: '../index/index'
        });
      }
    };

    events = {};

    onLoad() {
      let that = this;
    }
  }
</script>
