<style lang="less">
  .headerBox{
    background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/mine/header_bg.png) no-repeat;
    background-size: 100% 100%;
    .avatar{
      padding: 0 30rpx;
      padding-top: 46rpx;
      padding-bottom: 20rpx;
      display:flex;
      &_icon{
         width:122rpx;
         height:122rpx;
         border-radius:50%;
         margin-right: 22rpx;
       }
      .right{
        flex-grow: 1;
        height: 100%;
        .top{
          padding-bottom: 6rpx;
          display: flex;
          align-items: center;
          .avatar_name{
            font-size:36rpx;
            color:#FEFEFE;
            padding-right: 10rpx;
          }
          .vip_icon{
            width: 36rpx;
            height: 36rpx;
            margin-right: 26rpx;
          }
        }
        .vip_desc{
          display: block;
          width: 100%;
          height: 80rpx;
        }
      }
    }
    .account{
      padding: 0 30rpx;
      color: #F2FAFF;
      font-size: 28rpx;
      padding-right: 66rpx;
      background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/mine/view_icon.png) no-repeat right center;
      background-size: 37rpx 25rpx;
    }
    .recharge{
      display:flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16rpx;
      padding-left: 30rpx;
      color: #fff;
      .left{
        font-size:46rpx;
      }
      .right{
        padding: 12rpx 25rpx;
        padding-right: 30rpx;
        font-size:28rpx;
        background:linear-gradient(90deg,rgba(88,147,255,1),rgba(83,99,240,1));
        border-radius:30rpx 0 0 30rpx;
        display: flex;
        align-items: center;
        .money_icon{
          width: 31rpx;
          height: 30rpx;
        }
        .text{
          padding: 0 12rpx;
        }
        .more_white{
          width: 14rpx;
          height: 26rpx;
        }
      }
    }
    .tabs{
      padding-top: 50rpx;
      padding-bottom: 36rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size:30rpx;
      .left{
        flex-grow: 1;
        text-align: center;
        border-right: 4rpx solid #fff;
      }
      .right{
        flex-grow: 1;
        text-align: center;
      }
    }
  }
  .menuBox{
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 32rpx 30rpx;
    display:flex;
    .menu_item{
      align-items: center;
      flex-direction: column;
      display:flex;
      &_icon{
         width: 70rpx;
         height: 70rpx;
       }
      &_name{
         font-size:26rpx;
         color:#333333;
         margin-top: 12rpx;
       }
    }
  }

  .footerBox{
    color: #333;
    background-color: #fff;
    margin-top: 30rpx;
    .item{
      display: flex;
      align-items: center;
      .left{
        padding-left: 30rpx;
        padding-right: 36rpx;
        .item_icon{
          width: 48rpx;
          height: 48rpx;
        }
      }
      .right{
        padding: 38rpx 0;
        flex-grow: 1;
        font-size:30rpx;
        border-bottom: 2rpx solid #E3E3E3;
        background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/mine/more_black.png) no-repeat right 30rpx center;
        background-size: 14rpx 26rpx;
      }
    }
    .item:last-child{
      .right{
        border-bottom: 0;
      }
    }
  }

</style>

<template>
  <view class="wrapper" wx:if="{{ossDomain}}">

    <view class="headerBox">
      <view class="avatar">
        <image class="avatar_icon" src="{{userData.user_headimg}}"></image>
        <view class="right">
          <view class="top">
            <text class="avatar_name">{{userData.user_name}}</text>
            <image class="vip_icon" src="{{ossDomain}}/mine/VIP01.png"></image>
            <image class="vip_icon" src="{{ossDomain}}/mine/VIP02.png"></image>
            <image class="vip_icon" src="{{ossDomain}}/mine/VIP03.png"></image>
          </view>
          <image class="vip_desc" src="{{ossDomain}}/mine/VIP03.png"></image>
        </view>
      </view>
      <text class="account">账户余额</text>
      <view class="recharge">
        <view class="left">{{userData.money}}</view>
        <view class="right">
          <!--<image class="money_icon" src="{{ossDomain}}/mine/money_icon.png"></image>-->
          <text class="text">申请发票</text>
          <image class="more_white" src="{{ossDomain}}/mine/more_white.png"></image>
        </view>
      </view>
      <view class="tabs">
        <view class="left" catchtap="gotoRecharge(1)">在线充值</view>
        <view class="right" catchtap="gotoRecharge(2)">代他人充值</view>
      </view>
    </view>

    <view class="menuBox">
      <view class="menu_item" catchtap="gotoOrder">
        <image class="menu_item_icon" src="{{ossDomain}}/mine/order_icon.png"></image>
        <text class="menu_item_name">我的订单</text>
      </view>
      <view class="menu_item">
        <image class="menu_item_icon" src="{{ossDomain}}/mine/address_icon.png"></image>
        <text class="menu_item_name">我的地址</text>
      </view>
      <view class="menu_item">
        <image class="menu_item_icon" src="{{ossDomain}}/mine/deliver_icon.png"></image>
        <text class="menu_item_name">派送招募</text>
      </view>
      <view class="menu_item">
        <image class="menu_item_icon" src="{{ossDomain}}/mine/service_icon.png"></image>
        <text class="menu_item_name">在线客服</text>
      </view>
    </view>

    <view class="footerBox">
      <view class="item">
        <view class="left">
          <image class="item_icon" src="{{ossDomain}}/mine/bag.png"></image>
        </view>
        <view class="right">我的环保袋</view>
      </view>
      <!--<view class="item">
        <view class="left">
          <image class="item_icon" src="{{ossDomain}}/mine/storage.png"></image>
        </view>
        <view class="right">衣仓</view>
      </view>-->
      <view class="item">
        <view class="left">
          <image class="item_icon" src="{{ossDomain}}/mine/setting.png"></image>
        </view>
        <view class="right">设置</view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as appUtils from "appUtils";

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {

    }

    mixins = []

    data = {
      ossDomain:appUtils.globalData.ossDomain,
      userData: {}
    }

    computed = {

    }

    methods = {
      gotoRecharge(type){ //type 1：给自己充值；2：给他人充值；
        wx.navigateTo({
          url:`../recharge/recharge?type=${type}`
        });
      },
      gotoOrder(){
        wx.switchTab({
          url:`../order/order`
        });
      }
    }

    events = {

    }

    onLoad() {
      this.getUserDetail();
    }

    getUserDetail() {
      appUtils.request(appUtils.api.USER_DETAIL, {
        token: appUtils.globalData.token,
      }).then(res => {
        console.log('个人基本信息接口', res);
        if (res.data.code === 0) {
          this.userData = res.data.data;
          this.$apply();
        }
      });
    }
  }
</script>
