@rem: 16rem;
body{
  font-family: '微软雅黑';
  background-color: #F6F6F6;
}

.container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  #codeBox{
    width: 100%;
    padding: 0 64/@rem;
    .codeBtn{
      width: 100%;
      outline: none;
      height: 40/@rem;
      border: 1/@rem solid #999;
      border-radius: 4/@rem;
    }
  }
}