<style lang="less">
  .headerBox{
    background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/mine/header_bg.png) no-repeat;
    background-size: 100% 100%;
    .topBox{
      padding-top: 45rpx;
      display:flex;
      align-items: center;
      justify-content: space-between;
      .left{
        padding-left: 30rpx;
        display:flex;
        align-items: center;
        .avatar_icon{
          width:122rpx;
          height:122rpx;
          border-radius:50%;
          margin-right: 22rpx;
        }
        .avatar_name{
          font-size:36rpx;
          color:#FEFEFE;
        }
      }
      .right{
        color: #fff;
        padding: 12rpx 25rpx;
        padding-right: 30rpx;
        font-size:28rpx;
        background:linear-gradient(90deg,rgba(88,147,255,1),rgba(83,99,240,1));
        border-radius:30rpx 0 0 30rpx;
        display: flex;
        align-items: center;
        .money_icon{
          width: 31rpx;
          height: 30rpx;
        }
        .text{
          padding: 0 12rpx;
        }
        .more_white{
          width: 14rpx;
          height: 26rpx;
        }
      }
    }
    .tabs{
      padding-top: 50rpx;
      padding-bottom: 40rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size:30rpx;
      .left{
        flex-grow: 1;
        text-align: center;
        border-right: 4rpx solid #fff;
      }
      .right{
        flex-grow: 1;
        text-align: center;
      }
    }
  }

  .footerBox{
    color: #333;
    background-color: #fff;
    margin-top: 30rpx;
    .item{
      display: flex;
      align-items: center;
      .left{
        padding-left: 30rpx;
        padding-right: 36rpx;
        .item_icon{
          width: 48rpx;
          height: 48rpx;
        }
      }
      .right{
        padding: 38rpx 0;
        flex-grow: 1;
        font-size:30rpx;
        border-bottom: 2rpx solid #E3E3E3;
        background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/mine/more_black.png) no-repeat right 30rpx center;
        background-size: 14rpx 26rpx;
      }
    }
    .item:last-child{
      .right{
        border-bottom: 0;
      }
    }
  }

  .shadeBox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background:rgba(0,0,0,.6);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    .shadeContent{
      width: 521rpx;
      position: relative;
      text-align: center;
      border-radius:20rpx;
      padding-top: 44rpx;
      background-color: #fff;
      .title{
        color: #333;
        font-size: 30rpx;
        padding-bottom: 20rpx;
      }
      .btns{
        margin-top: 8rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32rpx;
        border-top: 2rpx solid #E1E1E1;
        .btn{
          padding: 20rpx 0;
          flex-grow: 1;
          color: #333;
          border-right: 2rpx solid #E1E1E1;
        }
        .btn:last-child{
          border-right: none;
        }
        .blue{
          color: #1095FA;
        }
      }
    }
  }

</style>

<template>
  <view class="wrapper" wx:if="{{ossDomain}}">

    <view class="headerBox">
      <view class="topBox">
        <view class="left">
          <image class="avatar_icon" src="{{ossDomain}}/mine/head_img.png"></image>
          <text class="avatar_name">加菲猫</text>
        </view>
        <view class="right" catchtap="gotoRecharge">
          <image class="money_icon" src="{{ossDomain}}/envBag/record.png"></image>
          <text class="text">环保袋购买记录</text>
          <image class="more_white" src="{{ossDomain}}/mine/more_white.png"></image>
        </view>
      </view>
      <view class="tabs">
        <view class="left">环保袋个数：0</view>
        <view class="right">环保袋总价值：0</view>
      </view>
    </view>

    <view class="footerBox">
      <view class="item">
        <view class="left">
          <image class="item_icon" src="{{ossDomain}}/envBag/shoppingCard.png"></image>
        </view>
        <view class="right">购买环保袋</view>
      </view>
      <view class="item" catchtap="showShadeFun({{true}})" data-phone="15089788366">
        <view class="left">
          <image class="item_icon" src="{{ossDomain}}/envBag/refund.png"></image>
        </view>
        <view class="right">购物袋退款</view>
      </view>
    </view>

    <view class="shadeBox" wx:if="{{showShadeBtn}}">
      <view class="shadeContent">
        <view class="title">退款请咨询客服</view>
        <view class="title">1010977766666</view>
        <view class="btns">
          <view class="btn" catchtap="showShadeFun({{false}})">取消</view>
          <view class="btn blue" catchtap="contact" data-phone="1010977766666">呼叫</view>
        </view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {globalData} from '@utils/globalData'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的环保袋'
    }
    components = {

    }

    mixins = []

    data = {
      ossDomain:globalData.ossDomain,
      showShadeBtn: false,//是否显示遮罩
    }

    computed = {

    }

    methods = {
      gotoRecharge(){
        wx.navigateTo({
          url:'../recharge/recharge'
        });
      },
      contact: function(e) {
        var phone = e.currentTarget.dataset.phone;
        wx.makePhoneCall({
          phoneNumber: phone,
        })
      },
      showShadeFun(flag){
        this.showShadeBtn = flag;
        this.$apply();
      },
    }

    events = {

    }

    onLoad() {
      let that = this
    }
  }
</script>
