<style lang="less">

  .addressBox{
    padding: 32rpx 0;
    color: #333;
    margin: 14rpx 0;
    display: flex;
    align-items: center;
    background: #fff url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/yuYue/address_line.png) no-repeat left bottom;
    background-size: 100% 5rpx;
    .left{
      padding-left: 30rpx;
      padding-right: 24rpx;
      .address_icon{
        width: 30rpx;
        height: 40rpx;
      }
    }
    .right{
      flex-grow: 1;
      background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/mine/more_black.png) no-repeat right 30rpx center;
      background-size: 14rpx 26rpx;
      .desc1{
        color: #333;
        .name{
          font-size: 28rpx;
          margin-right: 12rpx;
        }
        .phone{
          font-size: 26rpx;
        }
      }
      .desc2{
        margin-top: 12rpx;
        color: #625D65;
        font-size: 24rpx;
      }
    }
  }

  .timeBox{
    padding: 24rpx 0;
    display: flex;
    background-color: #fff;
    .left{
      font-size:28rpx;
      color: #333;
      padding-left: 32rpx;
      flex-grow: 1;
      line-height:40rpx;
    }
    .right{
      padding-right: 54rpx;
      line-height:40rpx;
      font-size: 24rpx;
      color: #999;
      background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/mine/more_black.png) no-repeat right 30rpx center;
      background-size: 14rpx 26rpx;
    }
  }

  .serviceBox{
    margin-top: 14rpx;
    .top{
      padding: 24rpx 0;
      display: flex;
      background-color: #fff;
      .left{
        font-size:28rpx;
        color: #333;
        padding-left: 32rpx;
        flex-grow: 1;
        line-height:40rpx;
      }
      .right{
        padding-right: 54rpx;
        line-height:40rpx;
        font-size: 24rpx;
        color: #999;
      }
    }
    .bottom{
      padding-left: 30rpx;
      .item{
        border-bottom: 1rpx solid #E2E2E2;
        padding: 12rpx 0;
        padding-right: 30rpx;
        display: flex;
        .good_img{
          width: 92rpx;
          height: 92rpx;
        }
        .good_desc{
          padding-left: 16rpx;
          flex-grow: 1;
          .desc1{
            font-size: 26rpx;
            color: #333333;
          }
          .desc2{
            margin-top: 12rpx;
            font-size: 20rpx;
            color: #666;
          }
        }
        .good_price{
          display: flex;
          align-items: flex-end;
          color: #FF0505;
          font-size: 26rpx;
          line-height: 40rpx;
        }
      }
      .item:last-child{
        border-bottom: none;
      }
    }
  }

  .descBox{
    padding-left: 30rpx;
    background-color: #fff;
    .itemBox{
      padding: 24rpx 0;
      padding-right: 30rpx;
      display: flex;
      border-bottom: 1rpx solid #E2E2E2;
      font-size: 26rpx;
      .left{
        color: #666;
        flex-grow: 1;
        line-height:40rpx;
        .pay{
          color: #078FEE;
        }
      }
      .right{
        line-height:40rpx;
      }
      .right1{
        color: #666;
      }
      .right2{
        color: #666;
      }
      .right3{
        color: #FF0505;
      }
      .right4{
        color: #BCBCBC;
      }
    }
    .itemBox:last-child{
      border-bottom: none;
    }
  }

  .payBox{
    margin: 26rpx 0;
    padding-left: 30rpx;
    background-color: #fff;
    line-height: 40rpx;
    font-size:28rpx;
    .title{
      padding: 28rpx 0;
      color: #333;
      border-bottom: 2rpx solid #ECECEC;
    }
    .ways{
      .wayItem{
        padding: 28rpx 0;
        display: flex;
        align-items: center;
        border-bottom: 2rpx solid #ECECEC;
        .item_icon{
          width: 32rpx;
          height: 32rpx;
          margin-right: 16rpx;
        }
        .item_name{
          flex-grow: 1;
        }
        .item_check{
          width: 32rpx;
          height: 32rpx;
          padding-right: 30rpx;
        }
      }
      .wayItem:last-child{
        border-bottom: none;
      }
    }
  }

  .heJiBox{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1;
    bottom: 160rpx;
    /*background: linear-gradient(270deg,rgba(3,181,243,1),rgba(16,149,250,1),rgba(16,149,250,1));*/
    .content{
      height: 90rpx;
      display: flex;
      align-items: center;
      margin: 0 30rpx;
      border-radius:45rpx;
      background: #E3E3E3;
      .left{
        flex-grow: 1;
        padding-left: 72rpx;
        color: #666;
        font-size: 26rpx;
        .num{
          color: #078FEE;
        }
      }
      .right{
        display: flex;
        align-items: center;
        height: 100%;
        border-radius:45rpx;
        padding: 0 120rpx;
        color: #fff;
        font-size: 32rpx;
        background-color: #078FEE;
      }
    }
  }

</style>

<template>
  <view class="wrapper" wx:if="{{domin}}">

    <view class="addressBox">
      <view class="left">
        <image class="address_icon" src="{{domin}}/yuYue/address_icon.png"></image>
      </view>
      <view class="right">
        <view class="desc1"><text class="name">马云</text><text class="phone">18888888888</text></view>
        <view class="desc2">广东省 广州市 白云区 帝国大厦 六栋 606</view>
      </view>
    </view>

    <view class="timeBox">
      <view class="left">上门时间</view>
      <view class="right">请选择上门时间</view>
    </view>

    <view class="serviceBox">
      <view class="top">
        <view class="left">服务项目</view>
        <view class="right">共2件</view>
      </view>
      <view class="bottom">
        <view class="item">
          <image class="good_img" src="{{domin}}/order/good_img.png"></image>
          <view class="good_desc">
            <view class="desc1">背心/上衣</view>
            <view class="desc2"> x1</view>
          </view>
          <view class="good_price">￥9.00</view>
        </view>
        <view class="item">
          <image class="good_img" src="{{domin}}/order/good_img.png"></image>
          <view class="good_desc">
            <view class="desc1">背心/上衣</view>
            <view class="desc2"> x1</view>
          </view>
          <view class="good_price">￥9.00</view>
        </view>
      </view>
    </view>

    <view class="descBox">
      <view class="itemBox">
        <view class="left">下单时间</view>
        <view class="right right1">2018-08-17 20:58:01</view>
      </view>
      <view class="itemBox">
        <view class="left">订单编号</view>
        <view class="right right2">1534510681</view>
      </view>
      <view class="itemBox">
        <view class="left">预约金额</view>
        <view class="right right3">￥5.00</view>
      </view>
      <view class="itemBox">
        <view class="left">项目预估价格<text class="pay">（上门支付）</text></view>
        <view class="right right4">￥18.00</view>
      </view>
    </view>

    <view class="payBox">
      <view class="title">支付方式</view>
      <view class="ways">
        <view class="wayItem" catchtap="payToggle(0)">
          <image class="item_icon" src="{{domin}}/yuYue/wechat_pay.png"></image>
          <view class="item_name">微信支付</view>
          <image class="item_check" src="{{domin}}{{currentPay==0?'/recharge/checked.png':'/recharge/check.png'}}"></image>
        </view>
        <view class="wayItem" catchtap="payToggle(1)">
          <image class="item_icon" src="{{domin}}/yuYue/alipay_pay.png"></image>
          <view class="item_name">支付宝</view>
          <image class="item_check" src="{{domin}}{{currentPay==1?'/recharge/checked.png':'/recharge/check.png'}}"></image>
        </view>
        <view class="wayItem" catchtap="payToggle(2)">
          <image class="item_icon" src="{{domin}}/yuYue/account_pay.png"></image>
          <view class="item_name">账户余额</view>
          <image class="item_check" src="{{domin}}{{currentPay==2?'/recharge/checked.png':'/recharge/check.png'}}"></image>
        </view>
        <view class="wayItem" catchtap="payToggle(3)">
          <image class="item_icon" src="{{domin}}/yuYue/online_pay.png"></image>
          <view class="item_name">在线付款</view>
          <image class="item_check" src="{{domin}}{{currentPay==3?'/recharge/checked.png':'/recharge/check.png'}}"></image>
        </view>
      </view>
    </view>

    <view class="heJiBox">
      <view class="content">
        <view class="left">合计：<text class="num">￥26.00</text></view>
        <view class="right">确定</view>
      </view>
    </view>


  </view>
</template>

<script>
  import wepy from 'wepy'
  import {globalData} from '@utils/globalData'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '预约下单'
    }
    components = {

    }

    mixins = []

    data = {
      domin:globalData.domin,
      currentPay:0,//0：微信； 1：支付宝； 2：账户余额； 3：在线支付
    }

    computed = {

    }

    methods = {
      payToggle(type){
        this.currentPay = type;
        this.$apply();
      },
    }

    events = {

    }

    onLoad() {
      let that = this
    }
  }
</script>
