<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  page{
    background-color: #F4F4F4;
  }
  .wrapper{
    font-size: 0;
    min-height: 100vh;
    background-color: #F4F4F4;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import {setStore} from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        // 'pages/guide/guide',
        'pages/index/index',
        'pages/order/order',
        'pages/mine/mine',
        'pages/recharge/recharge',//充值
        'pages/rechargeConfirm/rechargeConfirm',//充值
        'pages/record/record',//充值消费记录（后面注意一下入口来源）
        'pages/yuYue/yuYue',//预约下单
        'pages/test/test'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: "#AFAFAF",
        selectedColor: "#0099FF",
        backgroundColor: '#fff',
        borderStyle: "white",
        list: [
          {
            pagePath: 'pages/index/index',
            text: '首页',
            iconPath: './images/index/tabbar_index.png',
            selectedIconPath: './images/index/tabbar_index_active.png'
          },
          {
            pagePath: 'pages/order/order',
            text: '我的订单',
            iconPath: './images/index/tabbar_order.png',
            selectedIconPath: './images/index/tabbar_order_active.png'
          },
          {
            pagePath: 'pages/mine/mine',
            text: '我的',
            iconPath: './images/index/tabbar_mine.png',
            selectedIconPath: './images/index/tabbar_mine_active.png'
          }
        ]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
