<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  page{
    background-color: #F4F4F4;
  }
  .wrapper{
    font-size: 0;
    min-height: 100vh;
    background-color: #F4F4F4;
  }

  .ctrlBtnBox{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    font-size:32rpx;
    margin: 24rpx 30rpx;
    height: 100rpx;
    background:linear-gradient(180deg,rgba(0,153,255,1),rgba(114,208,255,1));
    border-radius:50rpx;
    box-shadow:0rpx 9rpx 14rpx 2rpx rgba(0,153,255,0.15);
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import {setStore} from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        // 'pages/guide/guide', //引导页面（APP才用）
        'pages/index/index', //首页
        'pages/order/order', //我的订单
        'pages/mine/mine', //个人中心
        'pages/recharge/recharge',//充值
        'pages/rechargeConfirm/rechargeConfirm',//充值（确认页面）
        'pages/record/record',//充值消费记录（后面注意一下入口来源）
        'pages/yuYue/yuYue',//预约下单
        'pages/addressList/addressList',//我的地址
        'pages/addAddress/addAddress',//新增/编译地址
        'pages/rechargeCard/rechargeCard',//充值卡
        'pages/envBag/envBag',//我的环保袋
        'pages/logistics/logistics',//物流信息
        'pages/orderSuccess/orderSuccess',//下单成功
        'pages/coupon/coupon',//代金券
        'pages/bugBag/bugBag',//环保袋购买
        'pages/test/test'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: "#AFAFAF",
        selectedColor: "#0099FF",
        backgroundColor: '#fff',
        borderStyle: "white",
        list: [
          {
            pagePath: 'pages/index/index',
            text: '首页',
            iconPath: './images/index/tabbar_index.png',
            selectedIconPath: './images/index/tabbar_index_active.png'
          },
          {
            pagePath: 'pages/order/order',
            text: '我的订单',
            iconPath: './images/index/tabbar_order.png',
            selectedIconPath: './images/index/tabbar_order_active.png'
          },
          {
            pagePath: 'pages/mine/mine',
            text: '我的',
            iconPath: './images/index/tabbar_mine.png',
            selectedIconPath: './images/index/tabbar_mine_active.png'
          }
        ]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
      wepy.login({
        success:function(res){
          console.log(123, res);
        }
      });
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
