<style lang="less">
  .loginBox{
    display: flex;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: RGBA(0,0,0,.6);
    justify-content: center;
    align-items: center;
    button{
      width: 80%;
    }
  }
</style>
<template>
  <view class="loginBox">
    <button
      open-type="getUserInfo"
      bindgetuserinfo="bindGetUserInfo"
    >授权登录</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import * as appUtils from "appUtils";

  export default class List extends wepy.component {
    data = {

    }

    events = {

    }

    methods = {
      bindGetUserInfo(res) {
        let that = this;
        console.log('bindGetUserInfo', res);
        let encryptedData = res.detail.encryptedData;
        let iv = res.detail.iv;
        wepy.login({
          success: function(res) {
            console.log('wepy.login', res);
            let code = res.code;
            appUtils.requestPost(appUtils.api.AUTH_LOGIN, {
              encryptedData,
              iv,
              code
            }).then(function(res) {
              console.log('登录数据', res);
              if(res.data.code === 0){
                console.log('登录成功！');
                wx.setStorageSync("encryptedData", encryptedData);
                wx.setStorageSync("iv", iv);
                wx.setStorageSync("users", res.data.data);
                that.$emit('usersActive', res.data.data)
              }
            });
          }
        });
      }
    }

    onLoad () {
    }
  }
</script>
