<style lang="less">
  .authorizationWrap{
    display: flex;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: RGBA(0,0,0,.6);
    justify-content: center;
    align-items: center;
  .authorizationBox{
    background-color: #fff;
    padding: 0 90rpx;
    padding-bottom: 66rpx;
    text-align: center;
    font-size:32rpx;
    position: relative;
    border-radius:9rpx;
    .close_icon{
      position: absolute;
      right: 18rpx;
      top: 18rpx;
      width: 42rpx;
      height: 42rpx;
    }
    .authorization_img{
      position: absolute;
      left: calc(~"50% - 133rpx");
      top: -173rpx;
      width: 266rpx;
      height: 346rpx;
    }
    .tips{
      color: #333;
      padding-top: 240rpx;
      padding-bottom: 112rpx;
    }
  }
  button{
    color: #fff;
    width:407rpx;
    height:85rpx;
    background:linear-gradient(180deg,rgba(114,208,255,1),rgba(0,153,255,1));
    box-shadow:0rpx 9rpx 14rpx 2rpx rgba(0,153,255,0.15);
    border-radius:43rpx;
  }
  }
</style>
<template>
  <view class="authorizationWrap">
    <view class="authorizationBox">
      <image class="close_icon" src="https://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/common/close_icon.png" />
      <image class="authorization_img" src="https://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/authorization/authorization_bg.png" />
      <view class="tips">手机号授权</view>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">去授权</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import * as appUtils from "appUtils";

  export default class List extends wepy.component {
    data = {

    }

    events = {

    }

    methods = {
      getPhoneNumber(res) {
        let that = this;
        console.log(1234, res);
        console.log('getPhoneNumber', res);
        let encryptedData = res.detail.encryptedData;
        let iv = res.detail.iv;
        appUtils.requestPost(appUtils.api.BIND_MOBILE, {
          encryptedData,
          iv,
          token: appUtils.globalData.token,
        }).then(function(res) {
          console.log('获取手机号', res);
          if(res.data.code === 0){
            console.log('获取手机号成功！');
            wx.setStorageSync("phones", res.data.data);
            that.$emit('phonesActive', res.data.data)
          }else{
            console.log('获取手机号失败');
          }
        });
      }
    }

    onLoad () {
    }
  }
</script>
