<style lang="less">
  .phoneBox{
    display: flex;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: RGBA(0,0,0,.6);
    justify-content: center;
    align-items: center;
    button{
      width: 80%;
    }
  }
</style>
<template>
  <view class="phoneBox">
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机号授权</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import * as appUtils from "appUtils";

  export default class List extends wepy.component {
    data = {

    }

    events = {

    }

    methods = {
      getPhoneNumber(res) {
        let that = this;
        console.log(1234, res);
        console.log('getPhoneNumber', res);
        let encryptedData = res.detail.encryptedData;
        let iv = res.detail.iv;
        appUtils.requestPost('https://ttt.xihuo.ink/Weapp/User/bindMobile', {
          encryptedData,
          iv,
          token: appUtils.globalData.token,
        }).then(function(res) {
          console.log('getPhoneNumber数据', res);
          /*if(res.data.code === 0){
            console.log('登录成功！');
            wx.setStorageSync("encryptedData", encryptedData);
            wx.setStorageSync("iv", iv);
            wx.setStorageSync("users", res.data.data);
            that.$emit('usersActive', res.data.data)
          }*/
        });
      }
    }

    onLoad () {
    }
  }
</script>
