<style lang="less">

  .wrapper{
    padding-top: 15rpx;
  }
  .menuBox{
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0 30rpx;
    display:flex;
    .menu_item{
      font-size:30rpx;
      color:#999;
      line-height: 29rpx;
      padding: 35rpx 12rpx;
      border-bottom: 5rpx solid transparent;
    }
    .active{
      color: #078FEE;
      border-bottom: 5rpx solid #078FEE;
    }
  }

  .childMenuBox{
    margin: 10rpx 0;
    overflow: hidden;
    background-color: #fff;
    padding: 23rpx 0;
    padding-left: 30rpx;
    .child_menu_item{
      float: left;
      min-width:140rpx;
      height:55rpx;
      line-height: 55rpx;
      border:2rpx solid rgba(204,204,204,1);
      border-radius:9rpx;
      margin-right: 22rpx;
      text-align: center;
      font-size: 26rpx;
      color: #999;
    }
    .active{
      color: #fff;
      border:2rpx solid transtant;
      background:linear-gradient(270deg,rgba(3,181,243,1),rgba(16,149,250,1),rgba(16,149,250,1));
    }
    .child_menu_item:last-child{
      margin-right: 0;
    }
  }

  .listBox{
    background-color: #fff;
    display: flex;
    flex-flow: wrap;
    .good-item{
      padding: 13rpx 0;
      box-sizing: border-box;
      font-size: 24rpx;
      width: 33.333%;
      border-right: 1rpx solid #E3E3E3;
      border-bottom: 1rpx solid #E3E3E3;
      text-align: center;
      .imgWrap{
        .good_img{
          width: 118rpx;
          height: 118rpx;
        }
      }
      .desc1{
        height: 49rpx;
        overflow: hidden;
        display: flex;
        line-height: 25rpx;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 22rpx;
        .desc1Text{
          display: inline-block;
          width: 132rpx;
        }
      }
      .desc2{
        color: #FF0505;
        font-size: 22rpx;
      }
      .desc3{
        color: #999;
        font-size: 18rpx;
        text-decoration:line-through;
        .desc1Text{
          display: inline-block;
          width: 132rpx;
        }
      }
      .desc4{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10rpx;
        color: #333;
        font-size: 20rpx;
        .modify_icon{
          width: 30rpx;
          height: 30rpx;
        }
        .num{
          padding: 0 32rpx;
        }
      }
    }
    .good-item:nth-child(3n){
      border-right: none;
    }
  }

  .emptyBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 160rpx;
    .empty_img{
      width: 289rpx;
      height: 267rpx;
    }
    .empty_text{
      margin-top: 40rpx;
      color: #333;
      font-size:32rpx;
      line-height:55rpx;
    }
  }

  .heJiBox{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1;
    bottom: 30rpx;
    /*margin-bottom: 30rpx;*/
    /*background: linear-gradient(270deg,rgba(3,181,243,1),rgba(16,149,250,1),rgba(16,149,250,1));*/
    .content{
      height: 90rpx;
      display: flex;
      align-items: center;
      margin: 0 30rpx;
      border-radius:45rpx;
      background: #E3E3E3;
      .left{
        flex-grow: 1;
        padding-left: 72rpx;
        color: #666;
        font-size: 26rpx;
        .num{
          color: #078FEE;
        }
      }
      .right{
        display: flex;
        align-items: center;
        height: 100%;
        border-radius:45rpx;
        padding: 0 120rpx;
        color: #fff;
        font-size: 32rpx;
        background-color: #078FEE;
      }
    }
  }

</style>

<template>
  <view class="wrapper" wx:if="{{ossDomain}}">

    <view class="menuBox">
      <block wx:for-items="{{priceData}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view catchtap="stateToggle1({{index}})" class="{{activeMenu1==index?'menu_item active':'menu_item'}}">{{item.title}}</view>
      </block>
      <!--<view catchtap="stateToggle1(0)" class="{{activeMenu1==0?'menu_item active':'menu_item'}}">洗衣</view>
      <view catchtap="stateToggle1(1)" class="{{activeMenu1==1?'menu_item active':'menu_item'}}">洗家居</view>
      <view catchtap="stateToggle1(2)" class="{{activeMenu1==2?'menu_item active':'menu_item'}}">洗包</view>
      <view catchtap="stateToggle1(3)" class="{{activeMenu1==3?'menu_item active':'menu_item'}}">配件</view>
      <view catchtap="stateToggle1(4)" class="{{activeMenu1==4?'menu_item active':'menu_item'}}">活动</view>
      <view catchtap="stateToggle1(5)" class="{{activeMenu1==5?'menu_item active':'menu_item'}}">染修</view>
      <view catchtap="stateToggle1(6)" class="{{activeMenu1==6?'menu_item active':'menu_item'}}">洗鞋</view>-->
    </view>

    <view class="childMenuBox">
      <block wx:for-items="{{priceData[activeMenu1].son}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view catchtap="stateToggle2({{index}})" class="{{activeMenu2==index?'child_menu_item active':'child_menu_item'}}">{{item.title}}</view>
      </block>
      <!--<view class="child_menu_item active">上衣</view>
      <view class="child_menu_item">下衣</view>
      <view class="child_menu_item">皮毛</view>-->
    </view>

    <view class="listBox" wx:if="{{priceData.length>0}}">

      <block wx:for-items="{{priceData[activeMenu1].son[activeMenu2].son}}" wx:for-index="index" wx:for-item="item" wx:key="id">

        <view class="good-item">
          <view class="imgWrap">
            <image class="good_img" src="{{item.image_url}}"></image>
          </view>
          <view class="desc1"><text class="desc1Text">{{item.title}}</text></view>
          <view class="desc2">充值后￥9.50</view>
          <view class="desc3"><text class="desc3Text">原价￥99.00元</text></view>
          <view class="desc4">
            <image class="modify_icon" src="{{ossDomain}}/price/reduce_icon.png"></image>
            <text class="num">0</text>
            <image class="modify_icon" src="{{ossDomain}}/price/add_icon.png"></image>
          </view>
        </view>

      </block>
      <!--<view class="good-item">
        <view class="imgWrap">
          <image class="good_img" src="{{ossDomain}}/order/good_img.png"></image>
        </view>
        <view class="desc1"><text class="desc1Text">毛绒玩具</text></view>
        <view class="desc2">充值后￥9.50</view>
        <view class="desc3"><text class="desc3Text">原价￥99.00元</text></view>
        <view class="desc4">
          <image class="modify_icon" src="{{ossDomain}}/price/reduce_icon.png"></image>
          <text class="num">0</text>
          <image class="modify_icon" src="{{ossDomain}}/price/add_icon.png"></image>
        </view>
      </view>

      <view class="good-item">
        <view class="imgWrap">
          <image class="good_img" src="{{ossDomain}}/order/good_img.png"></image>
        </view>
        <view class="desc1"><text class="desc1Text">毛绒玩具(50厘米-1米)</text></view>
        <view class="desc2">充值后￥9.50</view>
        <view class="desc3"><text class="desc3Text">原价￥99.00元</text></view>
        <view class="desc4">
          <image class="modify_icon" src="{{ossDomain}}/price/reduce_icon.png"></image>
          <text class="num">0</text>
          <image class="modify_icon" src="{{ossDomain}}/price/add_icon.png"></image>
        </view>
      </view>

      <view class="good-item">
        <view class="imgWrap">
          <image class="good_img" src="{{ossDomain}}/order/good_img.png"></image>
        </view>
        <view class="desc1"><text class="desc1Text">毛绒玩具(50厘米-1米)</text></view>
        <view class="desc2">充值后￥9.50</view>
        <view class="desc3"><text class="desc3Text">原价￥99.00元</text></view>
        <view class="desc4">
          <image class="modify_icon" src="{{ossDomain}}/price/reduce_icon.png"></image>
          <text class="num">0</text>
          <image class="modify_icon" src="{{ossDomain}}/price/add_icon.png"></image>
        </view>
      </view>

      <view class="good-item">
        <view class="imgWrap">
          <image class="good_img" src="{{ossDomain}}/order/good_img.png"></image>
        </view>
        <view class="desc1"><text class="desc1Text">毛绒玩具(50厘米-1米)</text></view>
        <view class="desc2">充值后￥9.50</view>
        <view class="desc3"><text class="desc3Text">原价￥99.00元</text></view>
        <view class="desc4">
          <image class="modify_icon" src="{{ossDomain}}/price/reduce_icon.png"></image>
          <text class="num">0</text>
          <image class="modify_icon" src="{{ossDomain}}/price/add_icon.png"></image>
        </view>
      </view>

      <view class="good-item">
        <view class="imgWrap">
          <image class="good_img" src="{{ossDomain}}/order/good_img.png"></image>
        </view>
        <view class="desc1"><text class="desc1Text">毛绒玩具(50厘米-1米)</text></view>
        <view class="desc2">充值后￥9.50</view>
        <view class="desc3"><text class="desc3Text">原价￥99.00元</text></view>
        <view class="desc4">
          <image class="modify_icon" src="{{ossDomain}}/price/reduce_icon.png"></image>
          <text class="num">0</text>
          <image class="modify_icon" src="{{ossDomain}}/price/add_icon.png"></image>
        </view>
      </view>

      <view class="good-item">
        <view class="imgWrap">
          <image class="good_img" src="{{ossDomain}}/order/good_img.png"></image>
        </view>
        <view class="desc1"><text class="desc1Text">毛绒玩具(50厘米-1米)</text></view>
        <view class="desc2">充值后￥9.50</view>
        <view class="desc3"><text class="desc3Text">原价￥99.00元</text></view>
        <view class="desc4">
          <image class="modify_icon" src="{{ossDomain}}/price/reduce_icon.png"></image>
          <text class="num">0</text>
          <image class="modify_icon" src="{{ossDomain}}/price/add_icon.png"></image>
        </view>
      </view>-->

    </view>
    <view class="emptyBox" wx:else>
      <image class="empty_img" src="{{ossDomain}}/order/noresult.png"></image>
      <view class="empty_text">还没有相关数据</view>
    </view>

    <view class="heJiBox">
      <view class="content">
        <view class="left">合计：<text class="num">￥26.00</text></view>
        <view class="right">确定</view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as appUtils from "appUtils";

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '价格表'
    }
    components = {

    }

    mixins = []

    data = {
      ossDomain:appUtils.globalData.ossDomain,
      activeMenu1:0,//一级类别
      activeMenu2:0,//二级类别
      priceData:[666],
    }

    computed = {

    }

    methods = {
      stateToggle1(type){
        if(this.activeMenu1 !== type){
          this.activeMenu1 = type;
          this.activeMenu2 = 0;
        }
      },
      stateToggle2(type){
        this.activeMenu2 = type;
      }
    }

    events = {

    }

    onLoad() {
      this.getClothCategory();
    }

    getClothCategory() {
      appUtils.requestPost(appUtils.api.GET_CLOTH_CATEGORY, {
        pid: 0
      }).then(res => {
        console.log('价格表', res);
        if (res.data.code === 0) {
          this.priceData = res.data.data;
          this.$apply();
        }
      });
    }
  }
</script>
