<style lang="less">

  .wrapper{
    padding-top: 15rpx;
  }
  .menuBox{
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0 30rpx;
    margin-bottom: 15rpx;
    display:flex;
    .menu_item{
      font-size:30rpx;
      color:#999;
      line-height: 29rpx;
      padding: 35rpx 12rpx;
      border-bottom: 5rpx solid transparent;
    }
    .active{
      color: #078FEE;
      border-bottom: 5rpx solid #078FEE;
    }
  }

  .listBox{
    .good-item{
      margin-bottom: 27rpx;

      .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 0 30rpx;
        height: 69rpx;
        font-size:26rpx;
        .infoId{
          color:#666;
        }
        .status{
          color:#078FEE;
        }
      }
      .middle{
        border-bottom: 1rpx solid #E2E2E2;
        padding: 12rpx 30rpx 12rpx 0;
        margin-left: 30rpx;
        display: flex;
        .left{
          margin-right: 18rpx;
          background-color: #fff;
          .good_img{
            width: 92rpx;
            height: 92rpx;
          }
        }
        .right{
          flex-grow: 1;
          .desc1{
            color: #333;
            font-size: 26rpx;
          }
          .desc2{
            display: flex;
            justify-content: space-between;
            padding-top: 16rpx;
            .num{
              font-size:20rpx;
              color: #666;
            }
            .price{
              font-size:26rpx;
              color: #FF0505;
            }
          }
        }
      }
      .middle:nth-last-of-type(2) {
        border-bottom: none;
      }
      .bottom{
        background-color: #fff;
        padding-left: 30rpx;
        text-align: right;
        .price{
          color: #000;
          padding-right: 30rpx;
          padding-top: 20rpx;
          padding-bottom: 24rpx;
          border-bottom: 2rpx solid #E3E3E3;
          font-size:26rpx;
          .num{
            padding-left: 53rpx;
            background: url(http://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/order/money_icon.png) no-repeat left 10rpx center;
            background-size: 34rpx 34rpx;
          }
        }
        .ctrls{
          padding: 24rpx 30rpx;
          font-size: 30rpx;
          .ctrl{
            display: inline-block;
            text-align: center;
            width: 155rpx;
            height:60rpx;
            line-height: 60rpx;
            border-radius:9rpx;
            margin-right: 28rpx;
          }
          .ctrl:last-child{
            margin-right: 0;
          }
          .blueBtn{
            color: #078FEE;
            border:2rpx solid #078FEE;
          }
          .greyBtn{
            color: #666;
            border:2rpx solid #666;
          }
        }
      }
    }
  }

  .emptyBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 160rpx;
    .empty_img{
      width: 289rpx;
      height: 267rpx;
    }
    .empty_text{
      margin-top: 40rpx;
      color: #333;
      font-size:32rpx;
      line-height:55rpx;
    }
  }

</style>

<template>
  <view class="wrapper" wx:if="{{ossDomain}}">

    <view class="menuBox">
      <view catchtap="stateToggle()" class="{{status==''?'menu_item active':'menu_item'}}">全部</view>
      <view catchtap="stateToggle(1)" class="{{status==1?'menu_item active':'menu_item'}}">待支付</view>
      <view catchtap="stateToggle(2)" class="{{status==2?'menu_item active':'menu_item'}}">洗护中</view>
      <view catchtap="stateToggle(4)" class="{{status==4?'menu_item active':'menu_item'}}">已完成</view>
      <view catchtap="stateToggle(3)" class="{{status==3?'menu_item active':'menu_item'}}">配送中</view>
    </view>
    <view class="listBox" wx:if="{{listData.data.length>0}}">
      <block wx:for-items="{{listData.data}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view class="good-item">
          <view class="top">
            <view class="infoId">订单编号 : {{item.order_sn}}</view>
            <view class="status">{{item.state}}</view>
          </view>
          <view class="middle">
            <view class="left">
              <image class="good_img" src="{{item.image_url}}"></image>
            </view>
            <view class="right">
              <view class="desc1">{{item.cate_name}}</view>
              <view class="desc2">
                <view class="num">X1</view>
                <view class="price">￥9.00</view>
              </view>
            </view>
          </view>
          <view class="middle">
            <view class="left">
              <image class="good_img" src="{{item.image_url}}"></image>
            </view>
            <view class="right">
              <view class="desc1">{{item.cate_name}}</view>
              <view class="desc2">
                <view class="num">X1</view>
                <view class="price">￥9.00</view>
              </view>
            </view>
          </view>
          <view class="bottom">
            <view class="price">
              共{{item.clothes_num}}件商品
              <text class="num" wx:if="{{item.status==0 || item.status==10 || item.status==11}}">预约金额:￥{{item.first_money}}</text>
              <text class="num" wx:else>合计金额:￥{{item.must_money}} 优惠金额:￥{{item.youhui_money}}</text>
            </view>
            <view class="ctrls">
              <text class="ctrl greyBtn" wx:if="{{item.status==0 || item.status==1 || item.status==10 || item.status==11}}" catchtap="cancelOrder({{item}})">取消</text>
              <text class="ctrl blueBtn" wx:if="{{item.status==0 || item.status==10 || item.status==11}}" catchtap="phoneFun({{item}})">洗货小哥</text>
              <text class="ctrl blueBtn" wx:if="{{item.status==6}}" catchtap="phoneFun({{item}})">送衣侠</text>
              <text class="ctrl blueBtn" wx:if="{{item.status==8}}" catchtap="fuWeiKuan({{item}})">付尾款</text>
              <text class="ctrl blueBtn" wx:if="{{item.status==8}}" catchtap="jiaJi({{item}})">加急</text>
              <text class="ctrl blueBtn" wx:if="{{item.status==1 || item.status==2 || item.status==3 || item.status==4 || item.status==5 || item.status==9 || item.status==12}}" catchtap="gotoLogistics({{item}})">查看物流</text>
              <text class="ctrl blueBtn" wx:if="{{item.status==7 && item.is_p==0}}" catchtap="gotoComment({{item}})">评价订单</text>
              <text class="ctrl greyBtn" wx:if="{{item.status==7 && item.is_p==1}}">已评价</text>
            </view>
          </view>
        </view>
      </block>
      <!--<view class="good-item">
        <view class="top">
          <view class="infoId">订单编号 : 201807230003</view>
          <view class="status">等待洗货小哥确认</view>
        </view>
        <view class="middle">
          <view class="left">
            <image class="good_img" src="{{ossDomain}}/order/good_img.png"></image>
          </view>
          <view class="right">
            <view class="desc1">待评价的衣服</view>
            <view class="desc2">下单时间: 2018年07月23日 14:30:46</view>
          </view>
        </view>
        <view class="bottom">
          <view class="price">
            共1件商品<text class="num">预约额:￥0.01</text>
          </view>
          <view class="ctrls">
            <text class="ctrl greyBtn">取消</text>
            <text class="ctrl blueBtn">洗货小哥</text>
            &lt;!&ndash;<text class="ctrl blueBtn">评价</text>&ndash;&gt;
            &lt;!&ndash;<text class="ctrl blueBtn">查看物流</text>&ndash;&gt;
          </view>
        </view>
      </view>-->
    </view>
    <view class="emptyBox" wx:else>
      <image class="empty_img" src="{{ossDomain}}/order/noresult.png"></image>
      <view class="empty_text">您还没有相关的订单</view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as appUtils from "appUtils";

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单'
    }
    components = {

    }

    mixins = []

    data = {
      ossDomain: appUtils.globalData.ossDomain,
      page: 1, //当前页 ,默认1
      page_size: 10, //每页显示数目 默认10
      status: '',//订单状态
      listData: {}
    };

    computed = {

    }

    methods = {
      //顶部分类切换
      stateToggle(status){
        this.status = status;
        this.getOrderList();
        this.$apply();
      },
      //取消订单
      cancelOrder(item){
        console.log('当前订单数据', item);
        if(item.status == 10 || item.status == 11){
          wx.showModal({
            title: '提示',
            content: '洗货小哥已出发,取消订单请联系洗货小哥',
            showCancel: false
          });
        }else{ //调用取消订单接口

        }
      },
      //拨打电话
      phoneFun(item){
        console.log('当前订单数据', item);
        wx.makePhoneCall({
          phoneNumber: item.worker_phone
        })
      },
      //付尾款
      fuWeiKuan(item){
        console.log('当前订单数据', item);
      },
      //加急
      jiaJi(item){
        console.log('当前订单数据', item);
      },
      //查看物流
      gotoLogistics(item){
        console.log('当前订单数据', item);
        wx.navigateTo({
          url:`../logistics/logistics?id=${item.id}`
        });
      },
      //评价订单
      gotoComment(item){
        console.log('当前订单数据', item);
        wx.navigateTo({
          url:`../comment/comment?id=${item.id}`
        });
      }
    }

    events = {

    }

    onLoad() {
      this.getOrderList();
    }

    getOrderList=()=> {
      appUtils.requestPost(appUtils.api.ORDER_LIST, {
        page: this.page,
        page_size: this.page_size,
        status: this.status,
        token: appUtils.globalData.token,
      }).then(res => {
        console.log('用户订单列表接口', res);
        if (res.data.code === 0) {
          this.listData = res.data.data;
          this.$apply();
        }
      });
    }
  }
</script>
