<style lang="less">

  .menuBox{
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0 30rpx;
    margin-top: 100rpx;
    display:flex;
    .menu_item{
      font-size:30rpx;
      color:#999;
      line-height: 29rpx;
      padding: 35rpx 0;
    }
  }

</style>

<template>
  <view class="wrapper">

    <view class="menuBox">
      <view class="menu_item">
        价格表
      </view>
      <view class="menu_item">
        价格表
      </view>
      <view class="menu_item">
        价格表
      </view>
      <view class="menu_item">
        价格表
      </view>
      <view class="menu_item">
        价格表
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单'
    }
    components = {

    }

    mixins = []

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this
    }
  }
</script>
