<style lang="less">
  .headerBox{
    color: deeppink;
    .slide-image{
      width: 100%;
      height: 283rpx;
    }
  }
  .menuBox{
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 24rpx 30rpx;
    display:flex;
    .menu_item{
      align-items: center;
      flex-direction: column;
      display:flex;
      &_icon{
        width: 70rpx;
        height: 70rpx;
      }
      &_name{
      font-size:26rpx;
      font-weight:500;
      color:#333;
      margin-top: 12rpx;
      }
    }
  }

  .goodsBox{
    font-size: 16rpx;
    margin: 0 30rpx;
    margin-top: 11rpx;
    overflow: hidden;
    .good_item{
      float:left;
      width: 338rpx;
      margin-right: 14rpx;
      margin-top: 15rpx;
      height: 159rpx;
      border-radius:9rpx;
      box-shadow:0rpx 9rpx 14rpx 2rpx rgba(0,153,255,0.03);
      .desc_item{
        padding-top: 40rpx;
        padding-left: 20rpx;
        .desc1{
          font-size:28rpx;
          color:#333;
          line-height:40rpx;
        }
        .desc2{
          font-size:16rpx;
          color:#ccc;
          line-height:20rpx;
          margin-top: 10rpx;
        }
      }
    }
    .good_item01{
      background: url(https://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/index/item01.png) no-repeat center;
      background-size: cover;
    }
    .good_item02{
      background: url(https://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/index/item02.png) no-repeat center;
      background-size: cover;
    }
    .good_item03{
      background: url(https://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/index/item03.png) no-repeat center;
      background-size: cover;
    }
    .good_item04{
      background: url(https://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/index/item04.png) no-repeat center;
      background-size: cover;
    }
    .good_item05{
      background: url(https://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/index/item05.png) no-repeat center;
      background-size: cover;
    }
    .good_item06{
      background: url(https://xihuo.oss-cn-qingdao.aliyuncs.com/xihuo/miniprogram/index/item06.png) no-repeat center;
      background-size: cover;
    }
    .good_item:nth-child(2n){
      margin-right: 0;
    }
  }

  .ctrlBtnBox{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    font-size:32rpx;
    margin: 24rpx 30rpx;
    height: 100rpx;
    background:linear-gradient(180deg,rgba(0,153,255,1),rgba(114,208,255,1));
    border-radius:50rpx;
    box-shadow:0rpx 9rpx 14rpx 2rpx rgba(0,153,255,0.15);
  }
</style>

<template>
  <view class="wrapper" wx:if="{{ossDomain}}">

    <button
      open-type="getUserInfo"
      bindgetuserinfo="bindGetUserInfo"
    >授权登录</button>

    <view class="headerBox">
      <swiper duration="500" circular autoplay interval="3000">
        <swiper-item>
          <image class="slide-image" src="{{ossDomain}}/index/banner1.png" />
        </swiper-item>
        <swiper-item>
          <image class="slide-image" src="{{ossDomain}}/index/banner2.png" />
        </swiper-item>
        <swiper-item>
          <image class="slide-image" src="{{ossDomain}}/index/banner3.png" />
        </swiper-item>
      </swiper>
    </view>
    <view class="menuBox">
      <view class="menu_item">
        <image class="menu_item_icon" src="{{ossDomain}}/index/menu_icon01.png"></image>
        <text class="menu_item_name">价格表</text>
      </view>
      <view class="menu_item" catchtap="gotoMine">
        <image class="menu_item_icon" src="{{ossDomain}}/index/menu_icon02.png"></image>
        <text class="menu_item_name">我的账户</text>
      </view>
      <view class="menu_item">
        <image class="menu_item_icon" src="{{ossDomain}}/index/menu_icon03.png"></image>
        <text class="menu_item_name">推荐有奖</text>
      </view>
      <view class="menu_item">
        <image class="menu_item_icon" src="{{ossDomain}}/index/menu_icon04.png"></image>
        <text class="menu_item_name">衣仓</text>
      </view>
      <view class="menu_item">
        <image class="menu_item_icon" src="{{ossDomain}}/index/menu_icon05.png"></image>
        <text class="menu_item_name">验证码</text>
      </view>
    </view>

    <view class="goodsBox">
      <view class="good_item good_item01">
        <view class="desc_item">
          <view class="desc1">洗衣</view>
          <view class="desc2">LAUNDRY</view>
        </view>
      </view>
      <view class="good_item good_item02">
        <view class="desc_item">
          <view class="desc1">洗家居</view>
          <view class="desc2">WASH THE FURNITURE</view>
        </view>
      </view>
      <view class="good_item good_item03">
        <view class="desc_item">
          <view class="desc1">洗包</view>
          <view class="desc2">WASH BAG</view>
        </view>
      </view>
      <view class="good_item good_item04">
        <view class="desc_item">
          <view class="desc1">配件</view>
          <view class="desc2">ACCESSORIES</view>
        </view>
      </view>
      <view class="good_item good_item05">
        <view class="desc_item">
          <view class="desc1">活动</view>
          <view class="desc2">ACTIVITY</view>
        </view>
      </view>
      <view class="good_item good_item06">
        <view class="desc_item">
          <view class="desc1">洗鞋</view>
          <view class="desc2">WASHOVER SHOE</view>
        </view>
      </view>
    </view>

    <view class="ctrlBtnBox" catchtap="gotoYuYue">一键下单</view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {globalData} from '@utils/globalData'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '欢迎来到洗货'
    }
    components = {

    }

    mixins = []

    data = {
      ossDomain:globalData.ossDomain
    }

    computed = {

    }

    methods = {
      gotoMine(){
        wx.switchTab({
          url:`../mine/mine`
        });
      },
      gotoYuYue(){
        wx.navigateTo({
          url:`../yuYue/yuYue`
        });
      },
    }

    events = {

    }

    onLoad() {
      let that = this
    }

    bindGetUserInfo(res){
      console.log(666, res);

      let encryptedData = res.detail.encryptedData;
      let iv = res.detail.iv;
      wepy.login({
        success:function(res){
          console.log(123, res);
          let code = res.code;
          wepy.request({
            url: 'https://ttt.xihuo.ink/Weapp/Auth/login',
            header: {
              "Content-Type": "application/x-www-form-urlencoded"
            },
            data: {
              encryptedData,
              iv,
              code
            },
            method: "POST",
            success: function (t) {
              console.log(8888,t);
            }
          });
        }
      });
    }
  }
</script>
