<style lang="less">
  .wrapper{
    .headerBox{
      color: deeppink;
    }
  }
</style>

<template>
  <view class="wrapper">

    <view class="headerBox">666</view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'title'
    }
    components = {

    }

    mixins = []

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this
    }
  }
</script>
