<style lang="less">

  .wrapper{
    padding-top: 12rpx;
  }

  .addressBox{
    padding-left: 30rpx;
    background-color: #fff;
    .addressItem{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24rpx 0;
      font-size: 26rpx;
      padding-right: 30rpx;
      border-bottom: 2rpx solid #E3E3E3;
      .left{
        .desc1{
          color: #000;
          padding-bottom: 18rpx;
        }
        .desc2{
          color: #999;
          font-size: 24rpx;
        }
      }
      .right{
        color:#078FEE;
      }
    }
  }

</style>

<template>
  <view class="wrapper" wx:if="{{domin}}">

    <view class="addressBox">
      <view class="addressItem">
        <view class="left">
          <view class="desc1">预付款</view>
          <view class="desc2">2018-07-09</view>
        </view>
        <view class="right">支付金额:40.00</view>
      </view>
      <view class="addressItem">
        <view class="left">
          <view class="desc1">预付款</view>
          <view class="desc2">2018-07-09</view>
        </view>
        <view class="right">支付金额:40.00</view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {globalData} from '@utils/globalData'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的地址'
    }
    components = {

    }

    mixins = []

    data = {
      domin:globalData.domin,
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this
    }
  }
</script>
