<style lang="less">

  .wrapper{
    padding-top: 12rpx;
  }

  .addressBox{
    padding-left: 30rpx;
    background-color: #fff;
    .addressItem{
      display: flex;
      align-items: center;
      padding: 12rpx 0;
      font-size: 26rpx;
      .left{
        padding-right: 22rpx;
        .xing{
          display: inline-block;
          width: 50rpx;
          height: 50rpx;
          line-height: 50rpx;
          text-align: center;
          background:linear-gradient(90deg,rgba(225,225,225,1), rgba(205,205,205,1));
          border-radius:50%;
          font-size:24rpx;
          color: #fff;
        }
      }
      .middle{
        .desc1{
          color: #000;
          font-size:26rpx;
          .phone{
            font-size:24rpx;
            color: #999;
            padding-left: 19rpx;
          }
        }
        .desc2{
          color: #333;
          line-height: 40rpx;
          font-size:26rpx;
          .moRen{
            line-height: 24rpx;
            display: inline-block;
            color: #007EFF;
            background-color: #A2DAFF;
            font-size: 22rpx;
            padding: 0 10rpx;
            margin-right: 29rpx;
          }
        }
      }
      .right{
        font-size: 24rpx;
        color:#999;
        padding-left: 18rpx;
        padding-right: 30rpx;
        margin-left: 20rpx;
        white-space: nowrap;
        border-left: 2rpx solid #DDDDDD;
      }
    }
  }

  .add_wrap{
    position: fixed;
    left: 0;
    bottom: 76rpx;
    width: 100%;
    text-align: center;
    .add_icon{
      width: 114rpx;
      height: 114rpx;
    }
  }

</style>

<template>
  <view class="wrapper" wx:if="{{domin}}">

    <view class="addressBox">
      <view class="addressItem">
        <view class="left"><text class="xing">习</text></view>
        <view class="middle">
          <view class="desc1">张三丰<text class="phone">15089788366</text></view>
          <view class="desc2"><text class="moRen">默认</text>广东省 广州市 白云区 京溪街道 梅花园黄埔大 道上街123号</view>
        </view>
        <view class="right">编辑</view>
      </view>
      <view class="addressItem">
        <view class="left"><text class="xing">习</text></view>
        <view class="middle">
          <view class="desc1">张三丰<text class="phone">15089788366</text></view>
          <view class="desc2"><text class="moRen">默认</text>广东省 广州市 白云区 京溪街道 梅花园黄埔大 道上街123号</view>
        </view>
        <view class="right">编辑</view>
      </view>
    </view>

    <view class="add_wrap">
      <image class="add_icon" src="{{domin}}/address/add_address.png"></image>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {globalData} from '@utils/globalData'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的地址'
    }
    components = {

    }

    mixins = []

    data = {
      domin:globalData.domin,
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this
    }
  }
</script>
