body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,menu,footer,header{margin:0;padding:0;border: 0;}
body { font: normal 14px/24px "Microsoft YaHei"}
table{border-collapse:collapse;border-spacing:0}
body { background: #fff; }
fieldset,img{border:0}
ol,ul{list-style:none}
a { text-decoration: none; color: #333; }
a:hover { color: #ee7700 }
.fl{float: left;}
.fr{float: right;}
.ellipsis{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.no-margin{ margin-right: 0 !important;  }
.clear { clear: both; }
.none { display: none; }
.btn { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; display: inline-block; }

@rem:32rem;

body {
  background-color: #fff;
  font: normal 14px/24px "Microsoft YaHei";
}

.rechareg-newwrapper {
  width: 100%;
  background: url(../image/index/recharge-topbg.png) top center no-repeat;
  display: table;

  .btn {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
  }
  .mybtn {
    color: #fff;
    font-size: 16px;
    padding: 10px 75px;
  }
  .btn-orange {
     background: #ff8303;
    -webkit-box-shadow: 0 6px 8px rgba(238,119,0,0.5);
     box-shadow: 0 6px 8px rgba(238,119,0,0.5);
  }
  .btn-green {
    background: #0db0a6;
    -webkit-box-shadow: 0 6px 8px rgba(13,176,166,0.5);
    box-shadow: 0 6px 8px rgba(13,176,166,0.5);
  }
  .btn-blue {
    background: #2da7ed;
    -webkit-box-shadow: 0 6px 8px rgba(47,171,242,0.5);
    box-shadow: 0 6px 8px rgba(47,171,242,0.5);
  }
  .none {
    display: none;
  }
  .m{
    width: 1200px;
    margin: 0 auto;
    display: table;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }

  h2 {
    font: normal 36px/36px "Microsoft YaHei";
    color: #fff;
    text-align: center;
    margin: 74px 0;
  }
  .rechareg-new-box {
    width: 1200px;
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    background: #fff;
    margin: 0 auto;
    padding: 36px 0;
    display: table;
    ul{
      li{
        float: left;
        width: 250px;
        margin-left: 50px;
        color: #666;
        line-height: 22px;
        .icon {
          width: 54px;
          height: 54px;
          display: block;
          float: left;
          margin-right: 15px;
          margin-top: 4px;
        }
        .icon-xz {
          background: url(../image/index/icon-xz.png) center no-repeat;
        }
      }
    }
  }
  .rechareg-top{
    .rechareg-top-fl{
      width: 790px;
      .t1 {
        background: url(../image/index/title1.png) left center no-repeat;
      }
      .rechareg-title {
        width: 100%;
        display: table;
        margin: 50px 0;
        h3 {
          display: inline-block;
          float: left;
          color: #fff;
          font: bold 26px/50px "Microsoft YaHei";
          padding-left: 15px;
        }
        .stxt {
          float: left;
          margin-left: 50px;
          margin-top: 12px;
          color: #666;
        }
      }
      .list {
        width: 100%;
        display: table;
        margin: 34px 0;
        ul {
          margin-left: -18px;
          li {
            width: 384px;
            height: 406px;
            float: left;
            position: relative;
            margin-left: 18px;
            background: url('../image/index/part1_bg1.png');
            .recharge-btn {
              width: 100%;
              display: table;
              position: absolute;
              bottom: 50px;
              left: 0;
              text-align: center;
              .btn {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
                border-radius: 4px;
                cursor: pointer;
              }
              .btn {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
                border-radius: 4px;
                display: inline-block;
              }
              .mybtn {
                color: #fff;
                font-size: 16px;
                padding: 10px 75px;
              }
              .btn-orange {
                 background: #ff8303;
                -webkit-box-shadow: 0 6px 8px rgba(238,119,0,0.5);
                 box-shadow: 0 6px 8px rgba(238,119,0,0.5);
              }
            }
          }
        }
      }
    }
    .rechareg-top-fr {
      width: 244px;
      -webkit-box-shadow: 0 0 8px rgba(0,0,0,.15);
      box-shadow: 0 0 8px rgba(0,0,0,.15);
      margin-top: 50px;
      min-height: 458px;
      border-radius: 4px;
      padding: 20px 70px;
      position: relative;
      .stitle {
        width: 100%;
        border-bottom: 1px solid #d1d1d1;
        font: bold 24px/24px "Microsoft YaHei";
        color: #333;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 40px;
        span {
          border-bottom: 3px solid #999;
          display: inline-block;
          padding-bottom: 14px;
        }
      }
      h4 {
        font: normal 14px/24px "Microsoft YaHei";
        color: #666;
        margin: 10px 0;
      }
      .rechareg-czbox {
        width: 100%;
        display: table;
        ul{
          li {
            width: 180px;
            padding: 10px 20px;
            border: 1px solid #d1d1d1;
            display: table;
            margin: 15px auto 30px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            cursor: pointer;
            text-align: center;
            span {
              font-weight: bold;
              color: #e70;
            }
          }
          .active {
            background: url(../image/index/xuan_icon-selected.png) right bottom no-repeat;
            border-color: #e70;
          }
        }
      }
      .recharge-btn {
        width: 100%;
        display: table;
        position: absolute;
        bottom: 50px;
        left: 0;
        text-align: center;
        bottom: 100px;
        width: 384px;
        .stxs {
          width: 100%;
          display: block;
          text-align: center;
          margin-top: 5px;
        }
      }
      .jdk-btn {
        width: 260px;
        border-top: 1px solid #ccc;
        padding-top: 15px;
        margin-top: 86px;
        text-align: center;
        .btn-org-b {
          border: 1px solid #ff8303;
          border-radius: 4px;
          width: 150px;
          text-align: center;
          color: #ff8303;
          padding: 8px 0;
        }
      }
    }

  }
  .rechareg-nhytc {
    width: 100%;
    background: #f7f7f7;
    padding-bottom: 30px;
    .m{
      a{
        .rechareg-title {
          width: 100%;
          display: table;
          margin: 50px 0;
          h3 {
            display: inline-block;
            float: left;
            color: #fff;
            font: bold 26px/50px "Microsoft YaHei";
            padding-left: 15px;
          }
          .stxt {
            float: left;
            margin-left: 50px;
            margin-top: 12px;
            color: #666;
          }
        }
        .t2 {
          background: url(../image/index/title2.png) left center no-repeat;
        }
      }
      .rechareg-box2 {
        width: 1200px;
        margin: 30px 0;
        display: table;
        ul{
          li {
            float: left;
            margin: 0 45px;
            width: 300px;
            .icon {
              width: 75px;
              height: 75px;
              display: block;
              float: left;
              margin-right: 20px;
            }
            .icon-nhy4 {
              background: url(../image/index/icon-nhy5.png) center no-repeat;
            }
            .details {
              width: 180px;
              float: left;
              color: #999;
              line-height: 18px;
              h3 {
                font: normal 16px/24px "Microsoft YaHei";
                color: #333;
                margin-bottom: 4px;
                margin-top: 4px;
              }
            }
          }
        }
      }
      .list{
        ul {
          margin-left: -18px;
          li {
            width: 384px;
            height: 502px;
            float: left;
            position: relative;
            margin-left: 18px;
            background: url('../image/index/part2_bg1.png');
            .recharge-btn {
              width: 100%;
              display: table;
              position: absolute;
              bottom: 50px;
              left: 0;
              text-align: center;
              bottom: 37px;
            }
          }
        }
      }
    }
  }
  .rechareg-qytc{
    .rechareg-title {
      width: 100%;
      display: table;
      margin: 50px 0;
      h3 {
        display: inline-block;
        float: left;
        color: #fff;
        font: bold 26px/50px "Microsoft YaHei";
        padding-left: 15px;
      }
      .stxt {
        float: left;
        margin-left: 50px;
        margin-top: 12px;
        color: #666;
      }
      .more {
        color: #2da7ed;
        margin-right: 40px;
        margin-top: 10px;
      }
    }
    .t3 {
      background: url(../image/index/title3.png) left center no-repeat;
    }
    .rechareg-box3 {
      width: 1200px;
      margin: 30px 0;
      display: table;
      ul {
        margin-left: -20px;
        li {
          float: left;
          margin-left: 20px;
          width: 280px;
          .icon {
            width: 75px;
            height: 75px;
            display: block;
            float: left;
            margin-right: 20px;
          }
          .icon-nhy7 {
            background: url(../image/index/icon-nhy7.png) center no-repeat;
          }
          .details {
            color: #999;
            line-height: 18px;
            width: 180px;
            float: left;
            h3 {
              font: normal 16px/24px "Microsoft YaHei";
              color: #333;
              margin-bottom: 4px;
              margin-top: 4px;
            }
          }
        }
      }
    }
    .list{
      ul{
        li {
          width: 100%;
          height: 309px;
          display: table;
          position: relative;
          background: url('../image/index/part3_bg1.png');
          .recharge-btn {
            width: 100%;
            display: table;
            position: absolute;
            bottom: 50px;
            left: 0;
            text-align: center;
            text-align: left;
            left: 150px;
            width: 250px;
          }
        }
      }
    }
  }
  .question {
    width: 1120px;
    background: #f8f9fb;
    padding: 40px;
    display: table;
    margin: 30px auto;
    h3 {
      font: bold 24px/32px "Microsoft YaHei";
      border-bottom: 1px solid #d1d1d1;
      padding-bottom: 8px;
    }
    .list {
      width: 100%;
      display: table;
      h4 {
        font: normal 14px/24px "Microsoft YaHei";
        margin-top: 20px;
      }
    }
  }
}