@rem : 108rem;

.wrapper{
  .inputBox{
    margin-top: 228/@rem;
    margin-bottom: 115/@rem;
    text-align: center;
    #content{
      width: 580/@rem;
      height: 280/@rem;
      color: #3e696c;
      font-size: 36/@rem;
      text-indent: 42/@rem;
      padding-top: 22/@rem;
      border: none;
      outline: none;
      border-radius: 12/@rem;
      background-color: #fff;
    }
  }
  .btnBox{
    text-align: center;
    font-size: 0;
    .btnBottom{
      border: none;
      outline: none;
      width: 470/@rem;
      height: 140/@rem;
      line-height: 140/@rem;
      text-align: center;
      color: #fff;
      font-size: 63/@rem;
      border-radius: 12/@rem;
      background-color: #3e696c;
    }
  }
}