@rem : 108rem;

.wrapper{
  .listBox{
    margin-bottom: 66/@rem;
    .item{
      padding: 0 60/@rem;
      display: flex;
      align-items: center;
      margin-top: 42/@rem;
      background-color: #fff;
      .part{
        font-size: 36/@rem;
        flex-grow: 1;
        color: #000;
        height: 140/@rem;
        display: flex;
        align-items: center;
        .infoId{
          margin-left: 66/@rem;
        }
        .phone{
          color: #3e696c;
        }
      }
      .middle{
        justify-content: center;
      }
      .right{
        justify-content: flex-end;
      }
    }
  }
  .btnBox{
    text-align: center;
    font-size: 0;
    .btnBottom{
      border: none;
      outline: none;
      width: 470/@rem;
      height: 140/@rem;
      line-height: 140/@rem;
      text-align: center;
      color: #fff;
      font-size: 63/@rem;
      border-radius: 12/@rem;
      background-color: #3e696c;
    }
  }
}