@rem : 108rem;

.wrapper{

  .headBox{
    position: relative;
    .avatar{
      width: 100%;
    }
    .bg{
      position:absolute;
      width: 100%;
      height: 100vh;
      background: RGBA(0,0,0,.6);
    }
  }

  .btnBox{
    position: absolute;
    bottom: 0;
    right: 40/@rem;
    text-align: center;
    font-size: 0;
    .btnBottom{
      border: none;
      outline: none;
      width: 195/@rem;
      height: 88/@rem;
      line-height: 88/@rem;
      text-align: center;
      color: #fff;
      font-size: 48/@rem;
      border-radius: 12/@rem;
      background-color: #3e696c;
    }
  }
}