<!--pages/abut_1/about_1.wxml-->
<!--pages/abut_1/介绍1-->
<!-- <view style="width:{{width}}px;height:{{height}}px"> -->
<scroll-view scroll-y="true"  style="width:{{width}}px;height:{{height}}px" scroll-top="{{scrollTop}}" bindscrolltolower="topLoad" bindscroll="scroll" onPullDownRefresh="refresh" > 
  <view class="ab_tg">
    <image src="{{ab_tg}}" mode="widthFix" bindtap="onClickToRule"></image>
    <!-- <view class="music_warp">
      <audio src="{{sound_url}}" id="myAudio" controls loop></audio>
    </view>
    <image class="music_png" src="{{music_img}}" mode="widthFix"></image> -->
  </view>
  <view class="ab_pic">
    <image src="{{ab_img}}" animation="{{animationData_1}}" mode="widthFix"></image>
  </view>
  <view class="ab_txt">
    <image src="{{ab_txt}}" animation="{{animationData_2}}" mode="widthFix"></image>
  </view>
  <view class="black_height">
 
  </view>
 
 </scroll-view> 